apiVersion: v1
kind: Service
metadata:
  name: webtest-canary
  namespace: webtest-istio-argorollouts
  labels:
    app: webtest
    service: webtest-canary
spec:
  ports:
  - port: 8080
    name: http
    targetPort: 8080
  selector:
    app: webtest
