apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: webtest
  namespace: webtest-istio-argorollouts
spec:
  gateways:
  - webtest
  hosts:
  - webtest-istio-argorollouts.playground.ordergroove.com
  http:
  - retries:
      attempts: 3
      perTryTimeout: 1s
      retryOn: gateway-error,connect-failure,refused-stream
    name: webtest
    route:
    - destination:
        host: webtest-primary
      weight: 100
    - destination:
        host: webtest-canary
      weight: 0
